Pan
V,0,255,
Tilt
V,0,255,
PanF
V,0,255,
TiltF
V,0,255,
RespSp
Color
V,0,6,Wh
V,7,13,Ye
V,14,20,Pi
V,21,27,Gr
V,28,34,PiBlow
V,35,41,Blu
V,42,48,KeGr
V,49,55,Red
V,56,63,DBlu
V,64,70,WhYe
V,71,77,YePi
V,78,84,PiGr
V,85,91,GrPiBlow
V,92,98,PiBlowGr
V,99,105,BluKe
V,106,112,KeRed
V,113,119,RedDblu
V,120,127,DBluWh
V,128,191,PosRainb
V,192,255,NegRainb
Shut
V,0,3,Closed
V,4,7,Open
V,8,215,Strobe
V,216,255,Open
Dim
D,0,255,
Gobo
S,0,7,G1
S,8,15,G2
S,16,23,G3
S,24,31,G4
S,32,39,G5
S,40,47,G6
S,48,55,G7
S,56,63,G8
V,64,71,G8Sh
V,72,79,G7Sh
V,80,87,G6Sh
V,88,95,G5Sh
V,96,103,G4Sh
V,104,111,G3Sh
V,112,119,G2Sh
V,120,127,Open
V,128,191,PosRainb
V,192,255,NegRainb
GoboRot
V,0,63,GoRoFIX
V,64,147,PosRot
V,148,231,NegRot
V,232,255,GoBaounce
SpecFunc
S,0,7,Reserv
S,8,15,BOPTmov
S,16,23,NOBOPTmov
S,24,31,BOCWCmov
S,32,39,NOBOCWmov
S,40,47,BOWGobmov
S,48,55,NOBOGOBO
S,56,87,Reserv
S,88,95,BOMOV
S,96,103,Panreset
S,104,111,Tiltreset
S,112,119,ColReset
S,120,127,GoboRes
S,128,135,GOBROTRES
S,136,143,PrismRes
S,144,151,FocusRes
S,152,159,AllChRes
S,160,255,
Prog
S,0,7,Reserv
S,8,23,Pr1
S,24,39,Pr2
S,40,55,Pr3
S,56,71,Pr4
S,72,87,Pr5
S,88,103,Pr6
S,104,119,Pr7
S,120,135,Pr8
S,136,151,SNDCTRL1
S,152,167,SNDCTRL2
S,168,183,SNDCTRL3
S,184,199,SNDCTRL4
S,200,215,SNDCTRL5
S,216,231,SNDCTRL6
S,232,247,SNDCTRL7
S,248,255,SNDCTRL8
Prism
S,0,7,Reserv
V,8,247,RotPrism
V,248,255,StopStPr
Focus